<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">
<!--fdf-->
<style>
    div {
      margin: 0 0 1.2em 0;
    }
    fieldset {
      border: 1px solid #ccc;
      margin: 0 0 1em;
      padding: 1.5em 1.5em 1.0em 1.5em;
    }
    input {
      border: 1px solid #ccc;
      color: #666;
      font-size: 1em;
      padding: 0.2em;
      width: calc(100% - 3.8em);
    }
    label {
      color: #444;
      display: inline-block;
      width: 6.2em;
    }
    legend {
      color: #444;
      font-weight: 400;
      padding: 0 0.5em 0 0.5em;
    }
    p#data {
      height: 9em;
    }
  </style>
        <script type="text/javascript">
             window.onload = function(e) {
               buscarPersona("");
            };            
            
        </script>      
    </head>
    <body>
        
  <div id="container">

    <h1><font><font> Ejemplo UPeU</font></font></h1>

    <fieldset>
      <legend><font><font>Registro Persona</font></font></legend>
      <div>
        <label for="nombre"><font><font>Nombre: </font></font></label><input id="nombre" type="text" value="">
      </div>
      <div>
        <label for="dni"><font><font>DNI: </font></font></label><input id="dni" type="text" value="">
      </div>
      <div>
        <label for="telefono"><font><font>Telefono: </font></font></label>
        <input id="telefono" type="text" value="">
        <input id="idPersona" type="hidden" value="">
      </div>

      <button id="storeButton"><font><font class="">Guardar</font></font></button>
    </fieldset>

    <fieldset>
      <legend><font><font>Buscar Persona:</font></font></legend>
      <div>
        <label for="query"><font><font>Nombre: </font></font></label><input id="queryx" type="text" value="">
      </div>
      <button id="findButton"><font><font>Buscar</font></font></button>
    </fieldset>

    <center>
        <table id="TableData" border="1" style="width: 100%">
        <thead style="background-color: buttonhighlight">
        <th>#</th>
        <th>Nombre</th>
        <th>DNI</th>
        <th>Telefono</th>
        <th>Opciones</th>
        </thead>
        <tbody id="data">        
        </tbody>
    </table>
  </center>

    <script type="text/javascript" async="" src="js/libs/ga.js"></script>
    <script src="js/upeu.js"></script>

    
  </div>

  <script src="js/libs/ga1.js"></script>
       
  </body>
</html>
